@import url('https://fonts.googleapis.com/css?family=Crimson+Text:,i,b|Lora');

body {
    font-family: 'Crimson Text', serif;
    font-size: 16pt;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
    font-weight: 400;
}

#content {
    margin: 0 auto;
    width: 700px;

    @media screen and (max-width: 800px) {
        width: auto;
        margin: 0 5%;
    }
}
